unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 376, "orientation": 0, "samplenum": 517, "samples": [{"x": -7360, "z": 14848, "y": -6784}, {"x": -6656, "z": 15168, "y": -5568}, {"x": -6144, "z": 14720, "y": -5376}, {"x": -6464, "z": 13312, "y": -5824}, {"x": -8448, "z": 12608, "y": -7488}, {"x": -8640, "z": 14016, "y": -7616}, {"x": -8128, "z": 12160, "y": -7040}, {"x": -8320, "z": 10944, "y": -7744}, {"x": -7488, "z": 9536, "y": -8576}, {"x": -9280, "z": 12224, "y": -6592}, {"x": -8448, "z": 14336, "y": -9536}, {"x": -6400, "z": 6912, "y": -6464}, {"x": -5568, "z": 10304, "y": -10624}, {"x": -6528, "z": 14912, "y": -9280}, {"x": -3136, "z": 13312, "y": -8384}, {"x": -3520, "z": 12352, "y": -11392}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 0, "timestamp": 376, "type": "baby_orientation"}
unisadiem/smartshirt/tshirt001/STRAINGAUGES_MIXED {"samplenum": 377, "filter_type": 6, "samples_3": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "samples_2": [2587217, 2587222, 2587223, 2587223, 2587213, 2587198, 2587172, 2587147, 2587124, 2587114, 2587117, 2587136, 2587161], "samples_1": [2095149, 2094757, 2095029, 2095146, 2095149, 2095141, 2095151, 2095150, 2095154, 2095145, 2095145, 2095142, 2095160], "timestamp": 377, "breathrate": 0, "sample_period_press": 75, "data_type": 0, "type": "straingauges_waveform"}
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 377, "orientation": 32, "samplenum": 518, "samples": [{"x": -3584, "z": 13184, "y": -12032}, {"x": -1728, "z": 14208, "y": -10112}, {"x": -1280, "z": 13056, "y": -11328}, {"x": -2112, "z": 14592, "y": -11456}, {"x": -1344, "z": 16512, "y": -10432}, {"x": -768, "z": 13824, "y": -12416}, {"x": -192, "z": 8640, "y": -9088}, {"x": -576, "z": 12416, "y": -10496}, {"x": 64, "z": 11328, "y": -10368}, {"x": 1216, "z": 14144, "y": -9792}, {"x": 1984, "z": 23296, "y": -9664}, {"x": 2624, "z": 11776, "y": -7168}, {"x": 2048, "z": 15232, "y": -8448}, {"x": 128, "z": 14848, "y": -5568}, {"x": 128, "z": 13056, "y": -5888}, {"x": 1536, "z": 13056, "y": -2368}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 377, "type": "baby_orientation"}
Handler non trovato per type 6
unisadiem/smartshirt/tshirt001/ECG {"period": 257, "frequency": 128, "status": 2, "timestamp": 377, "samples": [1442022.0, 1458397.0, 1473222.0, 1488048.0, 1501998.0, 1512973.0, 1523098.0, 1531823.0, 1540348.0, 1548149.0, 1555149.0, 1561374.0, 1567174.0, 1572899.0, 1577024.0, 1572824.0, 1531549.0, 1382546.0, 1400521.0, 1414947.0, 1419672.0, 1427397.0, 1438022.0, 22.03865, 1638400.0, 275.0, 24.99771, 1636925.0, 1637650.0, 9324.962, 1525574.0, 1528273.0, 1523123.0, 1521748.0, 1523673.0, 1529423.0, 1544448.0, 1559424.0, 1560374.0, 1572349.0, 1581323.0, 1623375.0, 1631350.0, 1623600.0, 1618525.0, 1617525.0, 1621650.0, 1621600.0, 1581875.0, 1546051.0, 83550.01, 390702.1, 613509.0, 613533.0, 585983.7, 770559.9, 1052964.0, 1306568.0, 1539347.0, 115725.1, 311953.3, 492331.2, 658008.8, 809786.2, 949113.4, 1077516.0, 1196067.0, 1304719.0, 1403896.0, 1494797.0, 1576123.0, 11624.62, 77800.7, 137526.7, 191977.5, 241828.3, 286404.0, 326279.7, 361080.3, 391380.8, 416706.2, 438481.5, 458031.8, 476032.1, 491207.4, 504007.6, 576157.9, 702635.0, 702110.8, 686760.6, 670810.4, 655185.1, 643259.9, 647059.6, 678185.3, 662735.2, 662560.1, 656285.0, 645284.9, 620509.6, 609809.4, 625384.4, 641109.6, 666109.9, 666885.4, 658585.1, 640234.8, 605459.4, 399433.7, 1621152.0, 1601074.0, 1582574.0, 1570149.0, 1573474.0, 1585549.0, 1607849.0, 1634600.0, 18500.12, 37100.41, 58625.74, 77426.05, 91526.27, 107626.5, 126551.8, 137727.0, 149552.2, 153777.3, 125202.4], "type": "ecg", "samplenum": 189, "heartrate": 232}
unisadiem/smartshirt/tshirt001/STRAINGAUGES_MIXED {"samplenum": 378, "filter_type": 6, "samples_3": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "samples_2": [2587189, 2587210, 2587224, 2587228, 2587230, 2587226, 2587225, 2587224, 2587224, 2587224, 2587223, 2587223, 2587223], "samples_1": [2095154, 2095148, 2095143, 2095145, 2095150, 2095145, 2095149, 2095159, 2095147, 2095147, 2095141, 2095145, 2095152], "timestamp": 378, "breathrate": 0, "sample_period_press": 75, "data_type": 0, "type": "straingauges_waveform"}
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 378, "orientation": 32, "samplenum": 519, "samples": [{"x": -832, "z": 18944, "y": -2496}, {"x": 128, "z": 14528, "y": -3648}, {"x": -64, "z": 10496, "y": -4288}, {"x": -960, "z": 21696, "y": -1536}, {"x": -64, "z": 17088, "y": 64}, {"x": 128, "z": 17216, "y": 192}, {"x": 0, "z": 16896, "y": 0}, {"x": 128, "z": 16832, "y": 128}, {"x": 0, "z": 16640, "y": 0}, {"x": 128, "z": 16896, "y": 64}, {"x": 64, "z": 16832, "y": 64}, {"x": 128, "z": 16704, "y": 256}, {"x": 0, "z": 17024, "y": 0}, {"x": 128, "z": 17088, "y": 0}, {"x": 64, "z": 16832, "y": 128}, {"x": -64, "z": 16704, "y": 64}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 378, "type": "baby_orientation"}
Handler non trovato per type 6
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 379, "orientation": 32, "samplenum": 520, "samples": [{"x": 64, "z": 17024, "y": 64}, {"x": 192, "z": 16832, "y": 64}, {"x": -64, "z": 16896, "y": 64}, {"x": 256, "z": 17024, "y": 64}, {"x": 256, "z": 16768, "y": 128}, {"x": 128, "z": 16768, "y": 64}, {"x": 128, "z": 16896, "y": 0}, {"x": 64, "z": 16960, "y": -64}, {"x": 128, "z": 16896, "y": 0}, {"x": 64, "z": 16832, "y": 64}, {"x": 0, "z": 16896, "y": 128}, {"x": 192, "z": 17024, "y": 64}, {"x": -64, "z": 17088, "y": 0}, {"x": 0, "z": 17024, "y": 0}, {"x": 128, "z": 16768, "y": 64}, {"x": -64, "z": 16832, "y": 64}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 379, "type": "baby_orientation"}
unisadiem/smartshirt/tshirt001/STRAINGAUGES_MIXED {"samplenum": 379, "filter_type": 6, "samples_3": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "samples_2": [2587223, 2587224, 2587223, 2587223, 2587223, 2587223, 2587224, 2587225, 2587225, 2587226, 2587226, 2587226, 2587225], "samples_1": [2095156, 2095146, 2095154, 2095160, 2095142, 2095142, 2095147, 2095156, 2095146, 2095151, 2095153, 2095147, 2095144], "timestamp": 379, "breathrate": 0, "sample_period_press": 75, "data_type": 0, "type": "straingauges_waveform"}
Handler non trovato per type 6
unisadiem/smartshirt/tshirt001/ECG {"period": 257, "frequency": 128, "status": 2, "timestamp": 379, "samples": [136501.8, 82701.77, 91426.38, 86676.22, 85401.33, 89426.36, 92801.38, 95551.43, 98576.48, 102126.5, 104551.6, 107076.6, 109226.6, 111276.7, 113176.7, 114601.7, 115626.8, 116401.8, 117751.8, 117351.8, 117526.8, 117401.8, 117201.8, 116851.8, 116126.8, 115426.8, 114776.8, 113501.8, 112326.7, 110951.7, 109476.7, 108101.7, 106601.6, 104976.6, 103176.6, 102226.6, 99951.54, 98326.52, 96476.48, 94626.46, 92851.43, 91001.4, 89201.38, 87526.34, 85426.33, 83676.29, 81701.26, 79801.23, 78051.2, 76326.17, 74626.15, 72726.13, 71526.11, 69151.07, 67651.05, 65926.02, 64225.99, 62650.97, 61050.95, 59575.92, 58375.89, 56475.88, 55150.85, 53775.83, 52300.81, 50525.79, 49300.76, 48300.74, 46950.73, 46300.71, 44400.69, 43325.67, 42200.65, 40950.63, 39700.62, 38550.6, 37725.58, 37075.57, 35550.56, 34600.54, 33725.52, 32900.51, 31875.49, 31150.48, 30400.47, 29525.46, 29450.45, 27900.43, 27175.42, 26575.41, 25925.4, 24975.39, 24350.38, 23850.37, 23525.36, 22525.36, 22150.34, 21500.33, 21000.32, 20425.31, 19900.31, 19350.3, 18850.29, 19000.29, 17800.28, 17325.27, 16775.26, 16550.25, 16100.25, 15550.24, 15175.24, 15100.23, 14425.23, 14150.22, 13625.21, 13275.21, 12900.2, 12500.19, 12050.19, 11750.19, 12150.18, 11100.17, 10825.17, 10575.17, 10500.16, 10450.16, 10150.16, 9900.153], "type": "ecg", "samplenum": 190, "heartrate": 232}
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 379, "orientation": 32, "samplenum": 521, "samples": [{"x": 128, "z": 16960, "y": 192}, {"x": 0, "z": 16896, "y": 0}, {"x": 128, "z": 16896, "y": 0}, {"x": -128, "z": 16896, "y": 128}, {"x": 0, "z": 16832, "y": 0}, {"x": -64, "z": 17024, "y": 64}, {"x": 64, "z": 16960, "y": 64}, {"x": 128, "z": 16768, "y": 0}, {"x": -64, "z": 16896, "y": 0}, {"x": 64, "z": 17024, "y": 64}, {"x": 128, "z": 16960, "y": 0}, {"x": 128, "z": 16896, "y": 0}, {"x": 0, "z": 17024, "y": 64}, {"x": 64, "z": 16960, "y": 64}, {"x": 0, "z": 16960, "y": 128}, {"x": 64, "z": 16960, "y": 0}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 379, "type": "baby_orientation"}
unisadiem/smartshirt/tshirt001/FIRMWARE_VERSION {"bootloader_major": 2, "bootloader_revision": 255, "minor": 0, "bootloader_minor": 255, "hardware": 255, "type": "firmware_version", "major": 2, "revision": 61}
unisadiem/smartshirt/tshirt001/BATTERY_INFO {"charging": 0, "remaining_capacity": 1057, "average_current": 65529, "voltage": 4029, "state_of_charge": 88, "temperature": 3025, "nominal_capacity": 1095, "full_actual_capacity": 1249, "type": "battery"}
unisadiem/smartshirt/tshirt001/TEMPERATURE {"temperature": 0, "timestamp": 380, "type": "temperature"}
unisadiem/smartshirt/tshirt001/FLASH_INFO {"total_bytes": 4194304, "pointer": 11264, "status": 0, "device_status": 2, "type": "flash_info"}
unisadiem/smartshirt/tshirt001/SYSTEM_INFO {"demo": 0, "pressure": 3, "ecg": 2, "orientation": 3, "ecg_frequency": 2, "accelerometer": 2, "led_mode": 1, "temperature": 0, "r2r": 3, "sampleperiod": 75, "timestamp": 380, "battery": 3, "mems_mode": 0, "bio": 0, "type": "system_info"}
unisadiem/smartshirt/tshirt001/STRAINGAUGES_MIXED {"samplenum": 380, "filter_type": 6, "samples_3": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "samples_2": [2587224, 2587224, 2587224, 2587224, 2587224, 2587223, 2587222, 2587221, 2587221, 2587220, 2587220, 2587221, 2587222], "samples_1": [2095143, 2095145, 2095144, 2095156, 2095140, 2095146, 2095149, 2095157, 2095150, 2095148, 2095154, 2095144, 2095142], "timestamp": 380, "breathrate": 0, "sample_period_press": 75, "data_type": 0, "type": "straingauges_waveform"}
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 380, "orientation": 32, "samplenum": 522, "samples": [{"x": 0, "z": 16896, "y": 64}, {"x": 128, "z": 16768, "y": 64}, {"x": 0, "z": 16960, "y": 64}, {"x": 64, "z": 17024, "y": 64}, {"x": 192, "z": 17088, "y": 128}, {"x": 64, "z": 16832, "y": 64}, {"x": 128, "z": 16960, "y": 0}, {"x": -64, "z": 16960, "y": -64}, {"x": 192, "z": 16768, "y": 128}, {"x": 0, "z": 16896, "y": 128}, {"x": 128, "z": 16832, "y": 128}, {"x": 64, "z": 17088, "y": 0}, {"x": 0, "z": 16896, "y": 128}, {"x": 128, "z": 16704, "y": -64}, {"x": 128, "z": 17024, "y": 128}, {"x": 0, "z": 16832, "y": 128}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 380, "type": "baby_orientation"}
Handler non trovato per type 6
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 381, "orientation": 32, "samplenum": 523, "samples": [{"x": 64, "z": 16768, "y": 128}, {"x": 64, "z": 17088, "y": 0}, {"x": 0, "z": 16832, "y": 192}, {"x": -64, "z": 17024, "y": 0}, {"x": 192, "z": 16896, "y": 64}, {"x": 128, "z": 16960, "y": 64}, {"x": -64, "z": 16960, "y": -64}, {"x": 64, "z": 16960, "y": 0}, {"x": 0, "z": 17024, "y": 0}, {"x": 192, "z": 16768, "y": 128}, {"x": -64, "z": 16832, "y": 64}, {"x": 64, "z": 16896, "y": 0}, {"x": 0, "z": 17088, "y": 0}, {"x": 0, "z": 16768, "y": 64}, {"x": -64, "z": 17216, "y": 64}, {"x": 192, "z": 16960, "y": 0}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 381, "type": "baby_orientation"}
unisadiem/smartshirt/tshirt001/STRAINGAUGES_MIXED {"samplenum": 381, "filter_type": 6, "samples_3": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "samples_2": [2587223, 2587225, 2587225, 2587225, 2587225, 2587224, 2587224, 2587224, 2587223, 2587224, 2587224, 2587224, 2587224], "samples_1": [2095150, 2095149, 2095154, 2095149, 2095151, 2095141, 2095149, 2095146, 2095152, 2095149, 2095145, 2095143, 2095142], "timestamp": 381, "breathrate": 0, "sample_period_press": 75, "data_type": 0, "type": "straingauges_waveform"}
Handler non trovato per type 6
unisadiem/smartshirt/tshirt001/ECG {"period": 257, "frequency": 128, "status": 2, "timestamp": 381, "samples": [9925.15, 9150.15, 9100.135, 9100.138, 8750.139, 8650.135, 8450.128, 8175.126, 8000.125, 8325.128, 7675.119, 7400.115, 7350.112, 7150.112, 7150.11, 7050.108, 6925.105, 6950.103, 6525.111, 6625.098, 6350.097, 6150.096, 6050.095, 5925.091, 5950.087, 5525.089, 6175.091, 5475.086, 5475.085, 5400.081, 5150.079, 5025.079, 5100.079, 5175.077, 5175.073, 4600.083, 4625.07, 4625.069, 4525.068, 4525.069, 4450.071, 4375.067, 4175.064, 4625.069, 4000.063, 4050.064, 4000.06, 3925.059, 3900.06, 3750.061, 3850.058, 4200.056, 3725.066, 3575.054, 3550.055, 3725.055, 3550.053, 3575.056, 3525.055, 3325.053, 3850.055, 3125.049, 3100.052, 3225.049, 3150.047, 2725.044, 2575.041, 2850.043, 3175.041, 2875.052, 2900.042, 2800.044, 2750.043, 2850.042, 2775.041, 2700.042, 2500.043, 3100.044, 2475.036, 2225.039, 2275.037, 2450.037, 2425.035, 2250.036, 2275.036, 2700.035, 2325.043, 2250.032, 2175.033, 2025.033, 2075.031, 2100.03, 2175.031, 1900.033, 2575.038, 1925.029, 1850.029, 1750.029, 1875.028, 1950.03, 1925.028, 1875.029, 2125.027, 1750.037, 1900.024, 1725.027, 1725.027, 1650.028, 1850.027, 1800.025, 1625.028, 2350.033, 1700.028, 1800.027, 1725.026, 1700.027, 1675.028, 1750.025, 1850.026, 2025.026, 1675.035, 1750.025, 1700.024, 1700.026, 1450.024, 1550.024, 1600.023, 1400.023], "type": "ecg", "samplenum": 191, "heartrate": 232}
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 382, "orientation": 32, "samplenum": 524, "samples": [{"x": 64, "z": 16896, "y": 64}, {"x": 0, "z": 17024, "y": 64}, {"x": 128, "z": 16704, "y": 128}, {"x": 0, "z": 17024, "y": 128}, {"x": 64, "z": 17152, "y": 0}, {"x": 0, "z": 16960, "y": 64}, {"x": 0, "z": 16768, "y": 64}, {"x": 0, "z": 16960, "y": 64}, {"x": 64, "z": 17024, "y": -64}, {"x": 64, "z": 16832, "y": 128}, {"x": 256, "z": 16896, "y": 0}, {"x": 64, "z": 16832, "y": 128}, {"x": 64, "z": 16896, "y": 128}, {"x": 128, "z": 16896, "y": 64}, {"x": 0, "z": 16832, "y": 0}, {"x": 64, "z": 16896, "y": 0}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 382, "type": "baby_orientation"}
unisadiem/smartshirt/tshirt001/STRAINGAUGES_MIXED {"samplenum": 382, "filter_type": 6, "samples_3": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "samples_2": [2587223, 2587223, 2587222, 2587222, 2587222, 2587221, 2587221, 2587221, 2587220, 2587220, 2587220, 2587221, 2587222], "samples_1": [2095154, 2095144, 2095143, 2095151, 2095140, 2095147, 2095152, 2095147, 2095151, 2095153, 2095145, 2095143, 2095151], "timestamp": 382, "breathrate": 0, "sample_period_press": 75, "data_type": 0, "type": "straingauges_waveform"}
Handler non trovato per type 6
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 382, "orientation": 32, "samplenum": 525, "samples": [{"x": 64, "z": 16896, "y": 64}, {"x": 192, "z": 16832, "y": 64}, {"x": 192, "z": 16960, "y": 0}, {"x": 64, "z": 17024, "y": 64}, {"x": 64, "z": 16896, "y": 64}, {"x": 64, "z": 16896, "y": 0}, {"x": 64, "z": 16896, "y": 128}, {"x": 0, "z": 16896, "y": 64}, {"x": 64, "z": 16960, "y": 0}, {"x": 64, "z": 16832, "y": 0}, {"x": -64, "z": 17024, "y": 0}, {"x": 128, "z": 16896, "y": 64}, {"x": 64, "z": 16960, "y": 64}, {"x": 128, "z": 16960, "y": 0}, {"x": 64, "z": 16960, "y": 0}, {"x": 0, "z": 16768, "y": 320}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 382, "type": "baby_orientation"}
unisadiem/smartshirt/tshirt001/STRAINGAUGES_MIXED {"samplenum": 383, "filter_type": 6, "samples_3": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "samples_2": [2587222, 2587223, 2587223, 2587224, 2587223, 2587223, 2587222, 2587223, 2587223, 2587224, 2587225, 2587226, 2587225], "samples_1": [2095142, 2095145, 2095159, 2095148, 2095157, 2095154, 2095138, 2095151, 2095141, 2095144, 2095150, 2095156, 2095151], "timestamp": 383, "breathrate": 0, "sample_period_press": 75, "data_type": 0, "type": "straingauges_waveform"}
unisadiem/smartshirt/tshirt001/ACC_GYRO {"sampling_frequency": 3, "timestamp": 383, "orientation": 32, "samplenum": 526, "samples": [{"x": 0, "z": 16768, "y": 64}, {"x": 0, "z": 17152, "y": -64}, {"x": 64, "z": 16832, "y": 64}, {"x": 64, "z": 17088, "y": 128}, {"x": 64, "z": 17024, "y": 0}, {"x": 64, "z": 16896, "y": 0}, {"x": 128, "z": 17024, "y": 128}, {"x": 0, "z": 16960, "y": 0}, {"x": 128, "z": 16960, "y": 192}, {"x": 64, "z": 17152, "y": 0}, {"x": 64, "z": 16960, "y": 128}, {"x": -64, "z": 17024, "y": -64}, {"x": 0, "z": 17024, "y": 0}, {"x": 64, "z": 16896, "y": 128}, {"x": 0, "z": 16896, "y": -64}, {"x": 0, "z": 17024, "y": 128}], "type": "accgyro"}
unisadiem/smartshirt/tshirt001/BABY_ORIENTATION {"orientation": 32, "timestamp": 383, "type": "baby_orientation"}